<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artful URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
            width: 80%; 
        }
        h1 {
            color: #2196F3;
            font-size: 36px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-size: 18px;
        }
        input[type="url"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            word-wrap: break-word;
        }
        .delete-btn {
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .delete-btn:hover {
            background-color: #CC0000;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0b7dda;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
        }
        th {
            background-color: #f2f2f2;
        }
        .url-text {
            max-width: 300px;
            overflow-wrap: break-word;
            word-wrap: break-word; /* Wrap long URLs */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Artful URL Shortener, {{username}}!</h1>
        <form action="{{ url_for('shortenurl') }}" method="post">
            <label for="shortcode">Custom Shortcode:</label>
            <input type="text" name="shortcode" required>
            <label for="url">Enter URL:</label>
            <input type="url" name="url" required>
            <button type="submit">Shorten URL</button>
        </form>

        <p>Current URL redirects database:</p>
        <table>
            <thead>
                <tr>
                    <th>ShortCode</th>
                    <th>RedirectedUrl</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in urls.items() %}
                <tr>
                    <td><a href="{{ url_for('shortcode_redirect', shortcode=key) }}">{{ key }}</a></td>
                    <td class="url-text">{{ value }}</td>
                    <td>
                        <form action="{{ url_for('delete_entry', key=key) }}" method="post">
                            <button class="delete-btn" type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
